18:48:49-Aug-26-2022,ETL Job Started
18:48:49-Aug-26-2022,Extract phase Started
18:48:55-Aug-26-2022,ETL Job Started
18:48:55-Aug-26-2022,Extract phase Started
18:49:44-Aug-26-2022,ETL Job Started
18:49:44-Aug-26-2022,Extract phase Started
18:49:45-Aug-26-2022,Extract phase Ended
18:49:45-Aug-26-2022,Transform phase Started
18:50:27-Aug-26-2022,ETL Job Started
18:50:27-Aug-26-2022,Extract phase Started
18:50:27-Aug-26-2022,Extract phase Ended
18:50:27-Aug-26-2022,Transform phase Started
18:52:42-Aug-26-2022,ETL Job Started
18:52:42-Aug-26-2022,Extract phase Started
18:52:42-Aug-26-2022,Extract phase Ended
18:52:42-Aug-26-2022,Transform phase Started
18:52:42-Aug-26-2022,Transform phase Ended
18:52:43-Aug-26-2022,Load phase Started
18:52:43-Aug-26-2022,Load phase Ended
18:52:43-Aug-26-2022,ETL Job Ended
18:53:58-Aug-26-2022,ETL Job Started
18:53:58-Aug-26-2022,Extract phase Started
18:53:58-Aug-26-2022,Extract phase Ended
18:53:58-Aug-26-2022,Transform phase Started
18:53:58-Aug-26-2022,Transform phase Ended
18:53:58-Aug-26-2022,Load phase Started
18:53:58-Aug-26-2022,Load phase Ended
18:53:58-Aug-26-2022,ETL Job Ended
