2022-Aug-26-22:48:58,ETL Job Started
2022-Aug-26-22:48:59,Extract phase Started
2022-Aug-26-22:49:27,ETL Job Started
2022-Aug-26-22:49:27,Extract phase Started
2022-Aug-26-22:49:27,Extract phase Ended
2022-Aug-26-22:49:27,Transform phase Started
2022-Aug-26-22:49:27,Transform phase Ended
2022-Aug-26-22:49:27,Load phase Started
2022-Aug-26-22:50:40,ETL Job Started
2022-Aug-26-22:50:40,Extract phase Started
2022-Aug-26-22:50:40,Extract phase Ended
2022-Aug-26-22:50:40,Transform phase Started
2022-Aug-26-22:50:40,Transform phase Ended
2022-Aug-26-22:50:40,Load phase Started
2022-Aug-26-22:50:40,Load phase Ended
2022-Aug-26-22:50:40,ETL Job Ended
2022-Aug-27-03:45:14,ETL Job Started
2022-Aug-27-03:45:14,Extract phase Started
2022-Aug-27-03:45:14,Extract phase Ended
2022-Aug-27-03:45:14,Transform phase Started
2022-Aug-27-03:45:14,Transform phase Ended
2022-Aug-27-03:45:14,Load phase Started
2022-Aug-27-03:45:14,Load phase Ended
2022-Aug-27-03:45:14,ETL Job Ended
